{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TransactionDB;Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
